SHOPIFY_API_KEY=c382821ad6478450655491faae001a48
SHOPIFY_API_SECRET=97ec2fb3d2b131a222024f5df4285164
SHOPIFY_SCOPES=read_products,write_products,read_inventory
HOST=
SHOP=printfresh.myshopify.com
GENERATE_SOURCEMAP=false
CI=false
FAST_REFRESH=false